<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Adaptive Regression splines using Generalized
estimating Equations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate Adaptive Regression splines using Generalized
estimating Equations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;marge&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="backward_sel.html">backward_sel</a></td>
<td>backward_sel</td></tr>
<tr><td style="width: 25%;"><a href="backward_sel_WIC.html">backward_sel_WIC</a></td>
<td>backward_sel_WIC</td></tr>
<tr><td style="width: 25%;"><a href="getNumberPart.html">getNumberPart</a></td>
<td>getNumberPart</td></tr>
<tr><td style="width: 25%;"><a href="leptrine.html">leptrine</a></td>
<td>Blue Mountains presence-absence data for the plant species _Leptospermum trinervium_.</td></tr>
<tr><td style="width: 25%;"><a href="marge.html">marge</a></td>
<td>marge</td></tr>
<tr><td style="width: 25%;"><a href="mars_ls.html">mars_ls</a></td>
<td>mars_ls</td></tr>
<tr><td style="width: 25%;"><a href="max_span.html">max_span</a></td>
<td>max_span</td></tr>
<tr><td style="width: 25%;"><a href="min_span.html">min_span</a></td>
<td>min_span</td></tr>
<tr><td style="width: 25%;"><a href="predict.marge.html">predict.marge</a></td>
<td>predict.marge</td></tr>
<tr><td style="width: 25%;"><a href="sand_fun.html">sand_fun</a></td>
<td>sand_fun</td></tr>
<tr><td style="width: 25%;"><a href="score_fun_gee.html">score_fun_gee</a></td>
<td>score_fun_gee</td></tr>
<tr><td style="width: 25%;"><a href="score_fun_glm.html">score_fun_glm</a></td>
<td>score_fun_glm</td></tr>
<tr><td style="width: 25%;"><a href="stat_out.html">stat_out</a></td>
<td>stat_out</td></tr>
<tr><td style="width: 25%;"><a href="stat_out_score_glm_null.html">stat_out_score_glm_null</a></td>
<td>stat_out_score_glm_null</td></tr>
<tr><td style="width: 25%;"><a href="stat_out_score_null.html">stat_out_score_null</a></td>
<td>stat_out_score_null</td></tr>
<tr><td style="width: 25%;"><a href="tp1.html">tp1</a></td>
<td>tp1</td></tr>
<tr><td style="width: 25%;"><a href="tp2.html">tp2</a></td>
<td>tp2</td></tr>
</table>
</body></html>
