<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: backward_sel_WIC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for backward_sel_WIC {marge}"><tr><td>backward_sel_WIC {marge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>backward_sel_WIC</h2>

<h3>Description</h3>

<p>Backward selection funciton for MARGE - uses the Wald information criterion (WIC).
</p>


<h3>Usage</h3>

<pre>
backward_sel_WIC(Y, N, n, B_new, id, family = "gaussian",
  corstr = "independence", nb = F, is.gee = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>: the response variable.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>: the number of clusters.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>: the cluster size.</p>
</td></tr>
<tr valign="top"><td><code>B_new</code></td>
<td>
<p>: the model matrix.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>: the ID for each individual in the cluster.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>: the specified &quot;exponential&quot; family for the GLM. The default is <code>family = "gaussian"</code>.</p>
</td></tr>
<tr valign="top"><td><code>corstr</code></td>
<td>
<p>:the specified &quot;working correlation&quot; structure. The default is <code>corstr = "independence"</code>.</p>
</td></tr>
<tr valign="top"><td><code>nb</code></td>
<td>
<p>: a logical argument, is the model a negative binomial model? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>is.gee</code></td>
<td>
<p>: is this a GEE model? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>backward_sel_WIC</code> returns the Wald statistic from the fitted model (the penalty is apllied later on).
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton
</p>


<h3>References</h3>

<p>Stoklosa, J. Gibb, H. Warton, D.I. Fast forward selection for Generalized Estimating Equations With a Large Number of Predictor Variables. <em>Biometrics</em>, 70, 110-120.
</p>
<p>Stoklosa, J. and Warton, D.I. (2018). A generalized estimating equation approach to multivariate adaptive regression splines. <em>Journal of Computational and Graphical Statistics</em>, <strong>27</strong>, pp. 245&ndash;253.
</p>


<h3>See Also</h3>

<p><code><a href="backward_sel.html">backward_sel</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>marge</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
