<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Blue Mountains presence-absence data for the plant species...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for leptrine {marge}"><tr><td>leptrine {marge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Blue Mountains presence-absence data for the plant species <em>Leptospermum trinervium</em>.</h2>

<h3>Description</h3>

<p>These data are binary (presence-absence) data collected on plant species for 8,678 sites located in the Blue Mountains region. It also contains environmental predictor variables collected at each site. There are are 1,751 absences and 6,927 presences. The 'leptrine' data consists of training and test sets, such that <i>N</i> = 4,339. The nine environmental predictor variables given here have all been standardized.
</p>


<h3>Usage</h3>

<pre>
leptrine
</pre>


<h3>Format</h3>

<p>A list containing two <code>matrices</code>: the training data with 4,339 observations and 9 columns, and the test data with 4,339 observations and 10 columns (it includes a column of zeroes for the intercept term). The columns are defined as follows:
</p>

<dl>
<dt><code>RAIN_DRY_QTR</code></dt><dd><p>Recorded rainfall for the driest quater for each site.</p>
</dd>
<dt><code>FC</code></dt><dd><p>Recorded number of fire counts for each site.</p>
</dd>
<dt><code>TMP_MIN</code></dt><dd><p>Recorded minimum temperatures for each site.</p>
</dd>
<dt><code>TMP_SEAS</code></dt><dd><p>Recorded seasonal temperature for each site.</p>
</dd>
<dt><code>TMP_MN_WARM_QTR</code></dt><dd><p>Recorded minimum temperature for the warmest quater for each site.</p>
</dd>
<dt><code>RAIN_WET_QTR</code></dt><dd><p>Recorded rainfall for the westest quater for each site.</p>
</dd>
<dt><code>TMP_MN_COLD_QTR</code></dt><dd><p>Recorded minimum temperature for the coldest quater for each site.</p>
</dd>
<dt><code>TMP_MAX</code></dt><dd><p>Recorded maximum temperature for each site.</p>
</dd>
<dt><code>TMP_MN</code></dt><dd><p>Recorded minimum temperature for each site.</p>
</dd>
<dt><code>Y</code></dt><dd><p>Presence-absence for the plant species <em>Leptospermum trinervium</em> for each site.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton
</p>


<h3>Source</h3>

<p>The Blue Mountains presence-absence data for the speices <em>Leptospermum trinervium</em> were obtained from <a href="http://www.bionet.nsw.gov.au/">http://www.bionet.nsw.gov.au/</a>. Environmental data for Blue Mountains region: DRYAD entry doi:10.5061/dryad.985s5.
</p>


<h3>References</h3>

<p>Stoklosa, J. and Warton, D.I. (2018). A generalized estimating equation approach to multivariate adaptive regression splines. <em>Journal of Computational and Graphical Statistics</em>, <strong>27</strong>, pp. 245&ndash;253.
</p>


<h3>Examples</h3>

<pre>
# Load the data.

data(leptrine)

dat1 &lt;- leptrine[[1]]  # Training data.
Y &lt;- dat1$Y            # Response variable.
N &lt;- length(Y)         # Sample size (number of clusters).
n &lt;- 1                 # Cluster size.
id &lt;- rep(1:N, each = n)  # The ID of each cluster.

X_pred &lt;- dat1[, -c(3:10)]  # Design matrix using only two (of nine) predictors.

# Set MARGE tunning parameters.

family &lt;- "binomial"   # The selected "exponential" family for the GLM/GEE.
is.gee &lt;- FALSE        # Is the model a GEE?
nb &lt;- FALSE            # Is this a negative binomial model?
tols_score &lt;- 0.0001   # A set tolerence (stopping condition) in forward pass for MARGE.
M &lt;- 21                # A set threshold for the maximum number of basis functions to be used.
print.disp &lt;- FALSE    # Print ALL the output?
pen &lt;- 2               # Penalty to be used in GCV.
minspan &lt;- NULL        # A set minimum span value.

# Fit the MARGE models (about ~ 30 secs.)

mod &lt;- marge(X_pred, Y, N, n, id, family, corstr, pen, tols_score,
             M, minspan, print.disp, nb, is.gee)
</pre>

<hr /><div style="text-align: center;">[Package <em>marge</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
