<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: marge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for marge {marge}"><tr><td>marge {marge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>marge</h2>

<h3>Description</h3>

<p>MARS fitting function for generalized linear models (GLM) and generalized estimating equations (GEE).
</p>


<h3>Usage</h3>

<pre>
marge(X_pred, Y, N, n = 1, id = c(1:length(Y)), family = "gaussian",
  corstr = "independence", pen = 2, tols_score = 1e-05, M = 21,
  minspan = NULL, print.disp = F, nb = F, is.gee = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X_pred</code></td>
<td>
<p>: a matrix of the predictor variables. Note that this matrix should include a column of 1's for the intercept term.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>: the response variable. A vector of length n by N.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>: the number of clusters.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>: the cluster size.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>: a vector which identifies the clusters. The length of <code>id</code> should be the same as the number of observations. Data are assumed to be sorted so that observations on a cluster are contiguous rows for all entities in the formula.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>: the specified family for the GLM/GEE. The default is <code>family = "gaussian"</code>. The current available families are: &quot;gaussian&quot;, &quot;binomial&quot;, &quot;poisson&quot; and the &quot;negative binomial&quot; (to get that use family = &quot;poisson&quot; and nb = T).</p>
</td></tr>
<tr valign="top"><td><code>corstr</code></td>
<td>
<p>: the specified &quot;working correlation&quot; structure for the GEE. The default is <code>corstr = "independence"</code>.</p>
</td></tr>
<tr valign="top"><td><code>pen</code></td>
<td>
<p>: a set penalty used for the GCV (note: MARGE doesn't actually use this). The default is 2.</p>
</td></tr>
<tr valign="top"><td><code>tols_score</code></td>
<td>
<p>: the set tolerance for monitoring the convergence for the difference in score statistics between the parent and candidate model (this is the lack-of-fit criterion used for MARGE). The default is 0.00001</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>: a set threshold for the number of basis functions to be used. The default is 21.</p>
</td></tr>
<tr valign="top"><td><code>minspan</code></td>
<td>
<p>: a set minimum span value. The default is <code>minspan = NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>print.disp</code></td>
<td>
<p>: a logical argument, do you want to print the output? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>nb</code></td>
<td>
<p>: a logical argument, is the model a negative binomial model? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>is.gee</code></td>
<td>
<p>: is this a GEE model? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For further details please look at the <code>mars_ls</code> function - there are more details on the general MARS algorithm. MARGE will produce output for two penalties: 2 and log(N). A figure is automatically generated plotting WIC against the no. of parameters.
</p>


<h3>Value</h3>

<p><code>marge</code> returns a list of calculated values consisting of:
</p>
<p><code>B_final</code> : the basis model matrix for the final model fit.
</p>
<p><code>wic_mat</code> : a matrix of WIC values (with both penalties) for MARGE models given by the forward pass.
</p>
<p><code>min_wic</code> : the WIC (with both penalties) for the final MARGE model.
</p>
<p><code>GCV</code> : the GCV for the final selected model.
</p>
<p><code>y_pred</code> : the fitted values from the final selected model (with both penalties).
</p>
<p><code>final_mod</code> : the final selected (with both penalties) model matrix.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton.
</p>


<h3>References</h3>

<p>Friedman, J. (1991). Multivariate adaptive regression splines. <em>The Annals of Statistics</em>, 19, 1-67.
</p>
<p>Stoklosa, J., Gibb, H. and Warton, D.I. (2014). Fast forward selection for generalized estimating equations with a large number of predictor variables. <em>Biometrics</em>, 70, 110-120.
</p>
<p>Stoklosa, J. and Warton, D.I. (2018). A generalized estimating equation approach to multivariate adaptive regression splines. <em>Journal of Computational and Graphical Statistics</em>, <strong>27</strong>, pp. 245&ndash;253.
</p>


<h3>See Also</h3>

<p><code><a href="mars_ls.html">mars_ls</a></code> and <code><a href="backward_sel_WIC.html">backward_sel_WIC</a></code>
</p>


<h3>Examples</h3>

<pre>
# Load the "leptrine" presence-absence data.

data(leptrine)

dat1 &lt;- leptrine[[1]]  # Training data.
Y &lt;- dat1$Y            # Response variable.
N &lt;- length(Y)         # Sample size (number of clusters).
n &lt;- 1                 # Cluster size.
id &lt;- rep(1:N, each = n)  # The ID of each cluster.

X_pred &lt;- dat1[, -c(3:10)] # Design matrix using only two (of nine) predictors.

# Set MARGE tunning parameters.

family &lt;- "binomial"   # The selected "exponential" family for the GLM/GEE.
is.gee &lt;- FALSE        # Is the model a GEE?
nb &lt;- FALSE            # Is this a negative binomial model?
tols_score &lt;- 0.0001   # A set tolerence (stopping condition) in forward pass for MARGE.
M &lt;- 21                # A set threshold for the maximum number of basis functions to be used.
print.disp &lt;- FALSE    # Print ALL the output?
pen &lt;- 2               # Penalty to be used in GCV.
minspan &lt;- NULL        # A set minimum span value.

# Fit the MARGE models (about ~ 30 secs.)

mod &lt;- marge(X_pred, Y, N, n, id, family, corstr, pen, tols_score,
             M, minspan, print.disp, nb, is.gee)
</pre>

<hr /><div style="text-align: center;">[Package <em>marge</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
