<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mars_ls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mars_ls {marge}"><tr><td>mars_ls {marge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mars_ls</h2>

<h3>Description</h3>

<p>MARS estimation function for independent Gaussian response data. If non-Gaussian response data is used and a family function is specified (i.e., a GLM is used) then <code>mars_ls</code> applies a <code>glm</code> on the final selected basis function.
</p>


<h3>Usage</h3>

<pre>
mars_ls(X_pred, Y, pen = 2, tols = 1e-05, M = 21, minspan = NULL,
  print.disp = F, family = "gaussian", nb = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X_pred</code></td>
<td>
<p>: a matrix of the predictor variables (note that this matrix excludes the intercept term).</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>: the response variable.</p>
</td></tr>
<tr valign="top"><td><code>pen</code></td>
<td>
<p>: a set penalty that is used for the GCV. The default is 2.</p>
</td></tr>
<tr valign="top"><td><code>tols</code></td>
<td>
<p>: a set tolerance for monitoring the convergence for the RSS between the parent and candidate model (this is the lack-of-fit criterion used for MARS). The default is 0.00001.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>: a set threshold for the number of basis functions to be used. The default is 21.</p>
</td></tr>
<tr valign="top"><td><code>minspan</code></td>
<td>
<p>: a set minimum span value. The default is <code>minspan = NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>print.disp</code></td>
<td>
<p>: a logical argument, do you want to print the output? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>: the specified &quot;exponential&quot; family if a GLM is used (only applied on the final model fit). The default is <code>family = "gaussian"</code>.</p>
</td></tr>
<tr valign="top"><td><code>nb</code></td>
<td>
<p>: a logical argument, is the model a negative binomial model? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that no argument is provided for an &quot;additive structure only&quot; model but one could just use the <code>gam()</code> function from <code>mgcv</code> instead.
</p>


<h3>Value</h3>

<p><code>mars_ls</code> returns a list of calculated values consisting of:
</p>
<p><code>B_final</code> : the final selected basis model matrix.
</p>
<p><code>GCV_mat</code> : a matrix of GCV values for each fitted model.
</p>
<p><code>min_GCV_own</code> : the GCV for the final selected model.
</p>
<p><code>y_pred</code> : the fitted values from the final selected model.
</p>
<p><code>final_mod</code> : the final selected model matrix.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton.
</p>


<h3>References</h3>

<p>Friedman, J. (1991). Multivariate adaptive regression splines. <em>The Annals of Statistics</em>, 19, 1-67.
</p>
<p>Milborrow, S. (2017a). Notes on the <code>earth</code> package. Package vignette. Available at: <a href="http://127.0.0.1:31355/library/earth/doc/earth-notes.pdf">http://127.0.0.1:31355/library/earth/doc/earth-notes.pdf</a>.
</p>
<p>Milborrow, S. (2017b). <code>earth</code>: Multivariate Adaptive Regression Splines. R package version 4.4.7. Available at <a href="http://CRAN.R-project.org/package = earth.">http://CRAN.R-project.org/package = earth.</a>
</p>
<p>Stoklosa, J. and Warton, D.I. (2018). A generalized estimating equation approach to multivariate adaptive regression splines. <em>Journal of Computational and Graphical Statistics</em>, <strong>27</strong>, pp. 245&ndash;253.
</p>


<h3>See Also</h3>

<p><code><a href="marge.html">marge</a></code>
</p>


<h3>Examples</h3>

<pre>
# Load the "leptrine" presence-absence data.

data(leptrine)

dat1 &lt;- leptrine[[1]]  # Training data.
Y &lt;- dat1$Y            # Response variable.

X_pred &lt;- dat1[, -c(3:10)]  # Design matrix using only two (of nine) predictors.

# Set MARS tunning parameters.

family &lt;- "binomial"   # The selected "exponential" family.
nb &lt;- FALSE            # Is this a negative binomial model?
tols &lt;- 0.0001         # A set tolerence (stopping condition) in the forward pass for MARS.
M &lt;- 21                # A set threshold for the maximum number of basis functions to be used.
print.disp &lt;- FALSE    # Print ALL the output?
pen &lt;- 2               # Penalty to be used in GCV.
minspan &lt;- NULL        # A set minimum span value.

# Fit the MARS models (about ~ 20 secs.)

mod &lt;- mars_ls(X_pred, Y, pen, tols, M, minspan, print.disp, family, nb)
</pre>

<hr /><div style="text-align: center;">[Package <em>marge</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
