<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: min_span</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for min_span {marge}"><tr><td>min_span {marge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>min_span</h2>

<h3>Description</h3>

<p>A truncation function applied on the predictor variable for knot selection.
</p>


<h3>Usage</h3>

<pre>
min_span(X_red, q, minspan = NULL, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X_red</code></td>
<td>
<p>: a vector of reduced predictor variable values.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>: the number of predictor variables used.</p>
</td></tr>
<tr valign="top"><td><code>minspan</code></td>
<td>
<p>: the set minimum span value. The default is <code>minspan = NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>: see Friedman (1991) equation (43). The default is 0.05.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function selects a minimum span between the knots to mitigate runs of correlated noise in the input data and hence avoiding estimation issues, this equation comes from Friedman (1991) equation 43.
</p>


<h3>Value</h3>

<p><code>min_span</code> returns a vector of trauncated predictor variable values.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton.
</p>


<h3>References</h3>

<p>Friedman, J. (1991). Multivariate adaptive regression splines. <em>The Annals of Statistics</em>, 19, 1-67.
</p>
<p>Stoklosa, J. and Warton, D.I. (2018). A generalized estimating equation approach to multivariate adaptive regression splines. <em>Journal of Computational and Graphical Statistics</em>, <strong>27</strong>, pp. 245&ndash;253.
</p>

<hr /><div style="text-align: center;">[Package <em>marge</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
