<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: predict.marge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.marge {marge}"><tr><td>predict.marge {marge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>predict.marge</h2>

<h3>Description</h3>

<p>A predict-type function for fitted MARS and MARGE objects when using the <code>marge</code> package.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'marge'
predict(object, newdata, X_pred, is.marge = F,
  pen = "2", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>: the final selected MARS/MARGE model. Only works for <code>mars_ls</code> and <code>marge</code> model objects.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>: the new set of predictor variables to make predictions on (test data).</p>
</td></tr>
<tr valign="top"><td><code>X_pred</code></td>
<td>
<p>: the training predictor variable values from the fitted MARS/MARGE model.</p>
</td></tr>
<tr valign="top"><td><code>is.marge</code></td>
<td>
<p>: a logical argument, is this a MARGE model? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>pen</code></td>
<td>
<p>: the penalty used for the MARGE model (only applicable if <code>marge</code> was used). The default is <code>pen = 2</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>predict.marge</code> returns a list of calculated values consisting of:
</p>
<p><code>eta.p</code> : the fitted linear predictor using the new (test) data.
</p>
<p><code>basis_new</code> : the model matrix for the new (test) data.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton.
</p>


<h3>References</h3>

<p>Stoklosa, J. and Warton, D.I. (2018). A generalized estimating equation approach to multivariate adaptive regression splines. <em>Journal of Computational and Graphical Statistics</em>, <strong>27</strong>, pp. 245&ndash;253.
</p>


<h3>Examples</h3>

<pre>
# Load the "leptrine" presence-absence data.

data(leptrine)

dat1 &lt;- leptrine[[1]]   # Training data.
dat1_t &lt;- leptrine[[2]] # Test data.

Y &lt;- dat1$Y             # Response variable.
N &lt;- length(Y)          # Sample size (number of clusters).
n &lt;- 1                  # Cluster size.
id &lt;- rep(1:N, each = n)   # The ID of each cluster.

X_pred &lt;- dat1[, -c(3:10)]    # Design matrix using only two (of nine) predictors.
X_predt &lt;- dat1_t[, -c(4:11)]

# Set MARGE tunning parameters.

family &lt;- "binomial"    # The selected "exponential" family for the GLM/GEE.
is.gee &lt;- FALSE         # Is the model a GEE?
nb &lt;- FALSE             # Is this a negative binomial model?
tols_score &lt;- 0.0001    # A set tolerence (stopping condition) in forward pass for MARGE.
M &lt;- 21                 # A set threshold for the maximum number of basis functions to be used.
print.disp &lt;- FALSE     # Print ALL the output?
pen &lt;- 2                # Penalty to be used in GCV.
minspan &lt;- NULL         # A set minimum span value.

# Fit the MARGE models (about ~ 30 secs.)

model_marge &lt;- marge(X_pred, Y, N, n, id, family, corstr, pen, tols_score,
                     M, minspan, print.disp, nb, is.gee)

# Predict on training data.

pred_marge_2_y &lt;- predict(model_marge, X_predt, X_pred, TRUE, "2")

pred_marge_log_y &lt;- predict(model_marge, X_predt, X_pred, TRUE, "logN")
</pre>

<hr /><div style="text-align: center;">[Package <em>marge</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
