<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sand_fun</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sand_fun {marge}"><tr><td>sand_fun {marge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sand_fun</h2>

<h3>Description</h3>

<p>A function that calculates the sandwich (or Pan's) standard error using estimates from the fitted GEE under an independent working correlation.
</p>


<h3>Usage</h3>

<pre>
sand_fun(Y, X, N, n_vec, mu.est, V.est, nb = T, omega = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>: the response variable.</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>: the model matrix.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>: the number of clusters.</p>
</td></tr>
<tr valign="top"><td><code>n_vec</code></td>
<td>
<p>: a vector consisting of the number of cluster sizes.</p>
</td></tr>
<tr valign="top"><td><code>mu.est</code></td>
<td>
<p>: esitmates of the fitted mean function under the null model.</p>
</td></tr>
<tr valign="top"><td><code>V.est</code></td>
<td>
<p>: esitmates of the fitted variance function under the null model.</p>
</td></tr>
<tr valign="top"><td><code>nb</code></td>
<td>
<p>: a logical argument, is the model a negative binomial model? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>omega</code></td>
<td>
<p>: a regulariztion constant that is applied if your data is of high dimension (n&gt;N). The default is <code>omega = 1</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function was used for the Arthropod example.
</p>


<h3>Value</h3>

<p><code>sand_fun</code> returns the sandwich (or Pan's) standard error using estimates from the fitted GEE under an independent working correlation.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton.
</p>


<h3>References</h3>

<p>Liang, K. Y. and Zeger, S. L. (1986). Longitudinal aata analysis using generalized linear models. <em>Biometrika</em>, 73, 13-22.
</p>
<p>Stoklosa, J., Gibb, H. and Warton, D.I. (2014). Fast forward selection for generalized estimating equations with a large number of predictor variables. <em>Biometrics</em>, 70, 110-120.
</p>
<p>Stoklosa, J. and Warton, D.I. (2018). A generalized estimating equation approach to multivariate adaptive regression splines. <em>Journal of Computational and Graphical Statistics</em>, <strong>27</strong>, pp. 245&ndash;253.
</p>

<hr /><div style="text-align: center;">[Package <em>marge</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
