<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: score_fun_gee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for score_fun_gee {marge}"><tr><td>score_fun_gee {marge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>score_fun_gee</h2>

<h3>Description</h3>

<p>Given estimates from the null and the design matrix from alternative model, find the score statistic (this is used for GEEs only).
</p>


<h3>Usage</h3>

<pre>
score_fun_gee(Y, N, n_vec, VS.est_list, AWA.est_list, J2_list, Sigma2_list,
  J11.inv, JSigma11, mu.est, V.est, B1, XA, nb = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>: the response variable.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>: the number of clusters.</p>
</td></tr>
<tr valign="top"><td><code>n_vec</code></td>
<td>
<p>: a vector of the number of cluster sizes.</p>
</td></tr>
<tr valign="top"><td><code>VS.est_list</code></td>
<td>
<p>: a product of matrices.</p>
</td></tr>
<tr valign="top"><td><code>AWA.est_list</code></td>
<td>
<p>: a product of matrices.</p>
</td></tr>
<tr valign="top"><td><code>J2_list</code></td>
<td>
<p>: a product of matrices.</p>
</td></tr>
<tr valign="top"><td><code>Sigma2_list</code></td>
<td>
<p>: a product of matrices.</p>
</td></tr>
<tr valign="top"><td><code>J11.inv</code></td>
<td>
<p>: a product of matrices.</p>
</td></tr>
<tr valign="top"><td><code>JSigma11</code></td>
<td>
<p>: a product of matrices.</p>
</td></tr>
<tr valign="top"><td><code>mu.est</code></td>
<td>
<p>: esitmates of the fitted mean under the null model.</p>
</td></tr>
<tr valign="top"><td><code>V.est</code></td>
<td>
<p>: esitmates of the fitted variance under the null model.</p>
</td></tr>
<tr valign="top"><td><code>B1</code></td>
<td>
<p>: model matrix under the null model.</p>
</td></tr>
<tr valign="top"><td><code>XA</code></td>
<td>
<p>: model matrix under the alternative model.</p>
</td></tr>
<tr valign="top"><td><code>nb</code></td>
<td>
<p>: a logical argument, is the model a negative binomial model? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>score_fun_gee</code> returns a calculated score statistic for the null and alternative model when fitting a GEE.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton
</p>


<h3>References</h3>

<p>Stoklosa, J., Gibb, H. and Warton, D.I. (2014). Fast forward selection for generalized estimating equations with a large number of predictor variables. <em>Biometrics</em>, 70, 110-120.
</p>
<p>Stoklosa, J. and Warton, D.I. (2018). A generalized estimating equation approach to multivariate adaptive regression splines. <em>Journal of Computational and Graphical Statistics</em>, <strong>27</strong>, pp. 245&ndash;253.
</p>


<h3>See Also</h3>

<p><code><a href="score_fun_glm.html">score_fun_glm</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>marge</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
