<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stat_out_score_glm_null</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_out_score_glm_null {marge}"><tr><td>stat_out_score_glm_null {marge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stat_out_score_glm_null</h2>

<h3>Description</h3>

<p>A function that calculates parts of the score statistic for GLMs only (it is used for the full path for forward selection).
</p>


<h3>Usage</h3>

<pre>
stat_out_score_glm_null(Y, family = "gaussian", B_null, nb = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>: the response variable.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>: the specified &quot;exponential&quot; family for the GLM. The default is <code>family = "gaussian"</code>.</p>
</td></tr>
<tr valign="top"><td><code>B_null</code></td>
<td>
<p>: model matrix under the null model.</p>
</td></tr>
<tr valign="top"><td><code>nb</code></td>
<td>
<p>: a logical argument, is the model a negative binomial model? The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>stat_out_score_glm_null</code> returns a list of values (mainly products of matrices) that make up the final score statistic calculation (required for another function).
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton.
</p>


<h3>References</h3>

<p>Stoklosa, J., Gibb, H. and Warton, D.I. (2014). Fast forward selection for generalized estimating equations with a large number of predictor variables. <em>Biometrics</em>, 70, 110-120.
</p>
<p>Stoklosa, J. and Warton, D.I. (2018). A generalized estimating equation approach to multivariate adaptive regression splines. <em>Journal of Computational and Graphical Statistics</em>, <strong>27</strong>, pp. 245&ndash;253.
</p>


<h3>See Also</h3>

<p><code><a href="stat_out.html">stat_out</a></code> and <code><a href="stat_out_score_glm_null.html">stat_out_score_glm_null</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>marge</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
