<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stat_out</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_out {marge}"><tr><td>stat_out {marge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stat_out</h2>

<h3>Description</h3>

<p>Fits a linear regresion model and calculates RSS/GCV measures (used for MARS linear models).
</p>


<h3>Usage</h3>

<pre>
stat_out(Y, B1, TSS, GCV.null, pen = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>: the response variable.</p>
</td></tr>
<tr valign="top"><td><code>B1</code></td>
<td>
<p>: the model matrix of predictor variables.</p>
</td></tr>
<tr valign="top"><td><code>TSS</code></td>
<td>
<p>: total sum of squares.</p>
</td></tr>
<tr valign="top"><td><code>GCV.null</code></td>
<td>
<p>: GCV value for the intercept model.</p>
</td></tr>
<tr valign="top"><td><code>pen</code></td>
<td>
<p>: the set/fixed penalty used for the GCV (the default is 2).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>: further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the <code>earth</code> package for more details on the output measures calculated here.
</p>


<h3>Value</h3>

<p><code>stat_out</code> returns a list of values, consisting of: RSS, RSSq1, GCV1 and GCVq1 values for the fitted model.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton
</p>


<h3>References</h3>

<p>Friedman, J. (1991). Multivariate adaptive regression splines. <em>The Annals of Statistics</em>, 19, 1-67.
</p>
<p>Milborrow, S. (2017a). Notes on the <code>earth</code> package. Package vignette. Available at: <a href="http://127.0.0.1:31355/library/earth/doc/earth-notes.pdf">http://127.0.0.1:31355/library/earth/doc/earth-notes.pdf</a>.
</p>
<p>Milborrow, S. (2017b). <code>earth</code>: Multivariate Adaptive Regression Splines. R package version 4.4.7. Available at <a href="http://CRAN.R-project.org/package = earth.">http://CRAN.R-project.org/package = earth.</a>
</p>
<p>Stoklosa, J. and Warton, D.I. (2018). A generalized estimating equation approach to multivariate adaptive regression splines. <em>Journal of Computational and Graphical Statistics</em>, <strong>27</strong>, pp. 245&ndash;253.
</p>


<h3>See Also</h3>

<p><code><a href="stat_out_score_null.html">stat_out_score_null</a></code> and <code><a href="stat_out_score_glm_null.html">stat_out_score_glm_null</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>marge</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
