<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tp1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tp1 {marge}"><tr><td>tp1 {marge}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tp1</h2>

<h3>Description</h3>

<p>Truncated p-th power function (positive part).
</p>


<h3>Usage</h3>

<pre>
tp1(x, t, p = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>: a vector of predictor variable values.</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>: a specified knot value.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>: the pth degree of the polynomial considered.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>tp1</code> returns a vector of values that have been transformed using a truncated p-th power function (positive part) for a specified knot value.
</p>


<h3>Author(s)</h3>

<p>Jakub Stoklosa and David I. Warton
</p>


<h3>References</h3>

<p>Friedman, J. (1991). Multivariate adaptive regression splines. <em>The Annals of Statistics</em>, 19, 1-67.
</p>
<p>Stoklosa, J. and Warton, D.I. (2018). A generalized estimating equation approach to multivariate adaptive regression splines. <em>Journal of Computational and Graphical Statistics</em>, in review.
</p>


<h3>See Also</h3>

<p><code><a href="tp2.html">tp2</a></code>
</p>


<h3>Examples</h3>

<pre>
data(leptrine)

dat1 &lt;- leptrine[[1]]
X_pred &lt;- dat1[, 1]   # One predicotr used.

tp1(X_pred, 1)      # Knot value set at x = 1.
</pre>

<hr /><div style="text-align: center;">[Package <em>marge</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
